div.heading
  text-align: center

table.complete
  width: 100%
  border: 1 px

tr:nth-child(odd)
  background: #CCCCCC

td:nth-child(5)
  background: white

div.body
  width: 100%

ul
  &.menubar, &.articleList
    list-style: none
    margin: 0px
    padding: 0px
  &.menubar li
    display: inline